[
  // --- COMMON TERRAIN ---
  {
    "triggers": ["grass", "dirt"],
    "blocks": ["minecraft:grass_block", "minecraft:dirt", "minecraft:coarse_dirt", "minecraft:podzol", "minecraft:mycelium", "minecraft:rooted_dirt", "minecraft:dirt_path", "minecraft:farmland"]
  },
  {
    "triggers": ["mud", "blood"],
    "blocks": ["minecraft:mud", "minecraft:packed_mud", "minecraft:mud_bricks"]
  },
  {
    "triggers": ["clay", "play"],
    "blocks": ["minecraft:clay"]
  },
  {
    "triggers": ["sand", "send"],
    "blocks": ["minecraft:sand", "minecraft:red_sand", "minecraft:sandstone", "minecraft:red_sandstone"]
  },
  {
    "triggers": ["gravel", "travel"],
    "blocks": ["minecraft:gravel"]
  },

  // --- STONE VARIANTS ---
  {
    "triggers": ["stone", "cobble"],
    "blocks": ["minecraft:stone", "minecraft:cobblestone", "minecraft:mossy_cobblestone", "minecraft:smooth_stone", "minecraft:andesite", "minecraft:polished_andesite"]
  },
  {
    "triggers": ["granite", "planet", "granted"],
    "blocks": ["minecraft:granite", "minecraft:polished_granite"]
  },
  {
    "triggers": ["diorite", "die right", "die or i"],
    "blocks": ["minecraft:diorite", "minecraft:polished_diorite"]
  },
  {
    "triggers": ["andesite", "and the sight", "and a sight", "and the site", "and aside"],
    "blocks": ["minecraft:andesite", "minecraft:polished_andesite"]
  },
  {
    "triggers": ["deepslate", "deep slate", "deep sleep", "deep slight"],
    "blocks": ["minecraft:deepslate"]
  },
  {
    "triggers": ["tuff", "tough"],
    "blocks": ["minecraft:tuff"]
  },
  {
    "triggers": ["calcite", "cow sight", "call sight"],
    "blocks": ["minecraft:calcite"]
  },
  {
    "triggers": ["dripstone", "drip stone", "drop stone"],
    "blocks": ["minecraft:dripstone_block", "minecraft:pointed_dripstone"]
  },
  {
    "triggers": ["amethyst", "crystal"],
    "blocks": ["minecraft:amethyst_block", "minecraft:budding_amethyst", "minecraft:amethyst_cluster"]
  },
  {
    "triggers": ["bedrock"],
    "blocks": ["minecraft:bedrock"]
  },

  // --- LIQUIDS & ICE ---
  {
    "triggers": ["water"],
    "blocks": ["minecraft:water"]
  },
  {
    "triggers": ["lava", "larva"],
    "blocks": ["minecraft:lava"]
  },
  {
    "triggers": ["ice"],
    "blocks": ["minecraft:ice", "minecraft:packed_ice", "minecraft:blue_ice"]
  },
  {
    "triggers": ["snow"],
    "blocks": ["minecraft:snow_block", "minecraft:snow", "minecraft:powder_snow"]
  },

  // --- VEGETATION & WOOD ---
  {
    "triggers": ["log", "wood", "would", "tree"],
    "blocks": ["minecraft:oak_log", "minecraft:spruce_log", "minecraft:birch_log", "minecraft:jungle_log", "minecraft:acacia_log", "minecraft:dark_oak_log", "minecraft:mangrove_log", "minecraft:cherry_log"]
  },
  {
    "triggers": ["planks", "plank", "pranks"],
    "blocks": ["minecraft:oak_planks", "minecraft:spruce_planks", "minecraft:birch_planks", "minecraft:jungle_planks", "minecraft:acacia_planks", "minecraft:dark_oak_planks", "minecraft:mangrove_planks", "minecraft:cherry_planks", "minecraft:bamboo_planks"]
  },
  {
    "triggers": ["leaves", "leafs", "leaf"],
    "blocks": ["minecraft:oak_leaves", "minecraft:spruce_leaves", "minecraft:birch_leaves", "minecraft:jungle_leaves", "minecraft:acacia_leaves", "minecraft:dark_oak_leaves", "minecraft:mangrove_leaves", "minecraft:cherry_leaves", "minecraft:azalea_leaves"]
  },
  {
    "triggers": ["moss"],
    "blocks": ["minecraft:moss_block", "minecraft:moss_carpet"]
  },

  // --- MAN-MADE / DECORATION ---
  {
    "triggers": ["glass", "class", "glance"],
    "blocks": ["minecraft:glass", "minecraft:glass_pane", "minecraft:tinted_glass"]
  },
  {
    "triggers": ["wool", "wall", "will"],
    "blocks": ["minecraft:white_wool", "minecraft:orange_wool", "minecraft:magenta_wool", "minecraft:light_blue_wool", "minecraft:yellow_wool", "minecraft:lime_wool", "minecraft:pink_wool", "minecraft:gray_wool", "minecraft:light_gray_wool", "minecraft:cyan_wool", "minecraft:purple_wool", "minecraft:blue_wool", "minecraft:brown_wool", "minecraft:green_wool", "minecraft:red_wool", "minecraft:black_wool"]
  },
  {
    "triggers": ["obsidian"],
    "blocks": ["minecraft:obsidian", "minecraft:crying_obsidian"]
  },

  // --- ORES ---
  {
    "triggers": ["coal", "goal", "call", "cole"],
    "blocks": ["minecraft:coal_ore", "minecraft:deepslate_coal_ore", "minecraft:coal_block"]
  },
  {
    "triggers": ["iron", "iran"],
    "blocks": ["minecraft:iron_ore", "minecraft:deepslate_iron_ore", "minecraft:raw_iron_block"]
  },
  {
    "triggers": ["copper"],
    "blocks": ["minecraft:copper_ore", "minecraft:deepslate_copper_ore", "minecraft:raw_copper_block"]
  },
  {
    "triggers": ["gold", "cold"],
    "blocks": ["minecraft:gold_ore", "minecraft:deepslate_gold_ore", "minecraft:nether_gold_ore", "minecraft:raw_gold_block"]
  },
  {
    "triggers": ["diamond", "die mond"],
    "blocks": ["minecraft:diamond_ore", "minecraft:deepslate_diamond_ore", "minecraft:diamond_block"]
  },
  {
    "triggers": ["emerald"],
    "blocks": ["minecraft:emerald_ore", "minecraft:deepslate_emerald_ore", "minecraft:emerald_block"]
  },
  {
    "triggers": ["lapis"],
    "blocks": ["minecraft:lapis_ore", "minecraft:deepslate_lapis_ore", "minecraft:lapis_block"]
  },
  {
    "triggers": ["redstone"],
    "blocks": ["minecraft:redstone_ore", "minecraft:deepslate_redstone_ore", "minecraft:redstone_block"]
  },
  {
    "triggers": ["quartz", "quarts", "courts"],
    "blocks": ["minecraft:nether_quartz_ore", "minecraft:quartz_block"]
  },
  {
    "triggers": ["debris", "ancient", "day bree"],
    "blocks": ["minecraft:ancient_debris"]
  },

  // --- NETHER ---
  {
    "triggers": ["nether", "netherrack", "neither rack", "nether rack", "neither"],
    "blocks": ["minecraft:netherrack"]
  },
  {
    "triggers": ["soul", "sole", "sold"],
    "blocks": ["minecraft:soul_sand", "minecraft:soul_soil"]
  },
  {
    "triggers": ["basalt", "bath salt"],
    "blocks": ["minecraft:basalt", "minecraft:polished_basalt", "minecraft:smooth_basalt"]
  },
  {
    "triggers": ["blackstone", "black stone"],
    "blocks": ["minecraft:blackstone", "minecraft:polished_blackstone", "minecraft:gilded_blackstone"]
  },
  {
    "triggers": ["glowstone", "glow stone"],
    "blocks": ["minecraft:glowstone", "minecraft:shroomlight"]
  },
  {
    "triggers": ["magma", "magma block"],
    "blocks": ["minecraft:magma_block"]
  },
  {
    "triggers": ["crimson", "fungus"],
    "blocks": ["minecraft:crimson_nylium", "minecraft:crimson_stem", "minecraft:nether_wart_block"]
  },
  {
    "triggers": ["warped", "fungus", "wrapped"],
    "blocks": ["minecraft:warped_nylium", "minecraft:warped_stem", "minecraft:warped_wart_block"]
  },

  // --- END ---
  {
    "triggers": ["end", "endstone", "end stone", "and stone", "friendship", "friend", "and"],
    "blocks": ["minecraft:end_stone", "minecraft:end_stone_bricks"]
  },
  {
    "triggers": ["purpur", "purple", "pepper"],
    "blocks": ["minecraft:purpur_block", "minecraft:purpur_pillar"]
  },
  {
    "triggers": ["chorus", "course"],
    "blocks": ["minecraft:chorus_plant", "minecraft:chorus_flower"]
  },

  // --- UTILITY & WORKSTATIONS ---
  {
    "triggers": ["torch", "touch", "porch"],
    "blocks": ["minecraft:torch", "minecraft:wall_torch", "minecraft:soul_torch", "minecraft:soul_wall_torch"]
  },
  {
    "triggers": ["lantern", "light"],
    "blocks": ["minecraft:lantern", "minecraft:soul_lantern", "minecraft:sea_lantern"]
  },
  {
    "triggers": ["chest", "just", "guest", "box"],
    "blocks": ["minecraft:chest", "minecraft:trapped_chest", "minecraft:ender_chest", "minecraft:barrel", "minecraft:shulker_box"]
  },
  {
    "triggers": ["furnace", "oven", "burn", "stove"],
    "blocks": ["minecraft:furnace", "minecraft:blast_furnace", "minecraft:smoker"]
  },
  {
    "triggers": ["table", "crafting", "craft"],
    "blocks": ["minecraft:crafting_table", "minecraft:fletching_table", "minecraft:smithing_table", "minecraft:cartography_table"]
  },
  {
    "triggers": ["anvil", "and will"],
    "blocks": ["minecraft:anvil", "minecraft:chipped_anvil", "minecraft:damaged_anvil"]
  },
  {
    "triggers": ["bed", "sleep", "bad"],
    "blocks": ["minecraft:white_bed", "minecraft:red_bed", "minecraft:black_bed", "minecraft:blue_bed", "minecraft:brown_bed", "minecraft:cyan_bed", "minecraft:gray_bed", "minecraft:green_bed", "minecraft:light_blue_bed", "minecraft:light_gray_bed", "minecraft:lime_bed", "minecraft:magenta_bed", "minecraft:orange_bed", "minecraft:pink_bed", "minecraft:purple_bed", "minecraft:yellow_bed"]
  },
  {
    "triggers": ["bookshelf", "book", "shelf"],
    "blocks": ["minecraft:bookshelf", "minecraft:chiseled_bookshelf"]
  },

  // --- REDSTONE & MECHANISMS ---
  {
    "triggers": ["piston"],
    "blocks": ["minecraft:piston", "minecraft:sticky_piston"]
  },
  {
    "triggers": ["observer", "observe"],
    "blocks": ["minecraft:observer"]
  },
  {
    "triggers": ["dispenser", "dropper"],
    "blocks": ["minecraft:dispenser", "minecraft:dropper"]
  },
  {
    "triggers": ["hopper", "hope", "hop"],
    "blocks": ["minecraft:hopper"]
  },
  {
    "triggers": ["rail", "track", "train"],
    "blocks": ["minecraft:rail", "minecraft:powered_rail", "minecraft:detector_rail", "minecraft:activator_rail"]
  },
  {
    "triggers": ["tnt"],
    "blocks": ["minecraft:tnt"]
  },

  // --- OCEAN / UNDERWATER ---
  {
    "triggers": ["prismarine", "prison", "marine"],
    "blocks": ["minecraft:prismarine", "minecraft:prismarine_bricks", "minecraft:dark_prismarine"]
  },
  {
    "triggers": ["sponge", "spunge"],
    "blocks": ["minecraft:sponge", "minecraft:wet_sponge"]
  },
  {
    "triggers": ["coral"],
    "blocks": ["minecraft:brain_coral_block", "minecraft:bubble_coral_block", "minecraft:fire_coral_block", "minecraft:horn_coral_block", "minecraft:tube_coral_block"]
  },
  {
    "triggers": ["kelp", "help", "seaweed"],
    "blocks": ["minecraft:kelp", "minecraft:kelp_plant", "minecraft:dried_kelp_block"]
  },

  // --- FARMING & PLANTS ---
  {
    "triggers": ["pumpkin", "punk in"],
    "blocks": ["minecraft:pumpkin", "minecraft:carved_pumpkin", "minecraft:jack_o_lantern"]
  },
  {
    "triggers": ["melon", "watermelon"],
    "blocks": ["minecraft:melon"]
  },
  {
    "triggers": ["hay", "wheat", "hey"],
    "blocks": ["minecraft:hay_block"]
  },
  {
    "triggers": ["cactus"],
    "blocks": ["minecraft:cactus"]
  },
  {
    "triggers": ["bamboo"],
    "blocks": ["minecraft:bamboo"]
  },
  {
    "triggers": ["sugar", "cane", "sugarcane"],
    "blocks": ["minecraft:sugar_cane"]
  },

  // --- BUILDING BLOCKS ---
  {
    "triggers": ["brick", "bricks"],
    "blocks": ["minecraft:bricks", "minecraft:stone_bricks", "minecraft:nether_bricks", "minecraft:mud_bricks"]
  },
  {
    "triggers": ["terracotta", "terra", "cotta"],
    "blocks": ["minecraft:terracotta", "minecraft:white_terracotta", "minecraft:orange_terracotta", "minecraft:magenta_terracotta", "minecraft:light_blue_terracotta", "minecraft:yellow_terracotta", "minecraft:lime_terracotta", "minecraft:pink_terracotta", "minecraft:gray_terracotta", "minecraft:light_gray_terracotta", "minecraft:cyan_terracotta", "minecraft:purple_terracotta", "minecraft:blue_terracotta", "minecraft:brown_terracotta", "minecraft:green_terracotta", "minecraft:red_terracotta", "minecraft:black_terracotta"]
  },
  {
    "triggers": ["concrete", "cement"],
    "blocks": ["minecraft:white_concrete", "minecraft:orange_concrete", "minecraft:magenta_concrete", "minecraft:light_blue_concrete", "minecraft:yellow_concrete", "minecraft:lime_concrete", "minecraft:pink_concrete", "minecraft:gray_concrete", "minecraft:light_gray_concrete", "minecraft:cyan_concrete", "minecraft:purple_concrete", "minecraft:blue_concrete", "minecraft:brown_concrete", "minecraft:green_concrete", "minecraft:red_concrete", "minecraft:black_concrete"]
  }
]